<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BufeApp.Pages.PasswordResetPage"
             Title="">

    <Grid RowDefinitions="*, Auto" 
      BackgroundColor="{AppThemeBinding Light={StaticResource BgLight}, Dark={StaticResource BgDark}}"
      Padding="24, 0, 24, 50">

        <VerticalStackLayout Grid.Row="0" Spacing="50" VerticalOptions="Center">

            <Grid HeightRequest="120" HorizontalOptions="Center">
                <Border Stroke="{StaticResource Primary}" StrokeThickness="2" Opacity="0.2"
                    HeightRequest="110" WidthRequest="110"
                    StrokeShape="RoundRectangle 55"
                    HorizontalOptions="Center" VerticalOptions="Center"/>

                <Border BackgroundColor="#1AEE8C2B" StrokeThickness="0"
                    HeightRequest="96" WidthRequest="96"
                    StrokeShape="RoundRectangle 48"
                    HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="lock_reset" 
                        FontFamily="MaterialIcons"
                        TextColor="{StaticResource Primary}"
                        FontSize="52"
                        HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>

            <VerticalStackLayout Spacing="8">
                <Label Text="Elfelejtett jelszó"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

                <Label Text="Az alkalmazás az iskola központi bejelentkezési rendszerét használja, ezért a jelszavakat nem tároljuk és nem férünk hozzájuk. Ha elfelejtetted a jelszavadat vagy problémád van a bejelentkezéssel, kérjük, vedd fel a kapcsolatot az iskola rendszergazdájával."
                   TextColor="{AppThemeBinding Light=#897561, Dark=#9CA3AF}"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   WidthRequest="320" />
            </VerticalStackLayout>

        </VerticalStackLayout>

    </Grid>
</ContentPage>