<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BufeApp.Pages.PasswordResetConfirmPage"
             Shell.ForegroundColor="{StaticResource Primary}"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="IconMailSent">M638-80 468-250l56-56 114 114 226-226 56 56L638-80ZM480-520l320-200H160l320 200Zm0 80L160-640v400h206l80 80H160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v174l-80 80v-174L480-440Zm0 0Zm0-80Zm0 80Z</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto" 
   BackgroundColor="{AppThemeBinding Light=#E6f8f7f6, Dark={StaticResource BgDark}}"
   Padding="24, 0, 24, 50">

        <VerticalStackLayout Grid.Row="0" Spacing="50" VerticalOptions="Center">

            <Grid HeightRequest="120" HorizontalOptions="Center">
                <Border Stroke="{StaticResource Primary}" StrokeThickness="2" Opacity="0.2"
                 HeightRequest="110" WidthRequest="110"
                 StrokeShape="RoundRectangle 55"
                 HorizontalOptions="Center" VerticalOptions="Center"/>

                <Border BackgroundColor="#1AEE8C2B" StrokeThickness="0"
                 HeightRequest="96" WidthRequest="96"
                 StrokeShape="RoundRectangle 48"
                 HorizontalOptions="Center" VerticalOptions="Center">
                    <Path Data="{StaticResource IconMailSent}" 
                     Fill="{StaticResource Primary}"
                     Aspect="Uniform"
                     HeightRequest="52" WidthRequest="52"
                     HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>

            <VerticalStackLayout Spacing="8">
                <Label Text="Link elkülve"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

                <Label Text="Amennyiben a megadott iskolai email címhez tartozik fiók, elküldtünk rá egy email-t, amivel módosíthatod jelszavad"
                TextColor="{AppThemeBinding Light=#897561, Dark=#9CA3AF}"
                FontSize="16"
                HorizontalTextAlignment="Center"
                WidthRequest="280" />
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Button Grid.Row="1"
         Text="Email megnyitása"
         Clicked="Button_Clicked"
         BackgroundColor="{StaticResource Primary}"
         TextColor="White"
         FontSize="16"
         FontAttributes="Bold"
         CornerRadius="12"
         HeightRequest="56"
         Margin="0,20,0,0"
         Shadow="{Shadow Radius=10, Opacity=0.3, Brush={StaticResource Primary}, Offset='0,5'}"/>

    </Grid>
</ContentPage>